programa
{
	
	funcao inicio()
	{
		inteiro numero = 1
		enquanto(numero<=10){
			escreva(numero,"\n")
			numero ++  
			//numreo = numero + 1 
			//numero += 1
		}

		para(inteiro i=1; i <= 10; i++){
			escreva(i, "\n")
		}


		faca{
			escreva(numero,"\n")
			numero++
		}enquanto(numero <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */