programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro=2035, resultado
		escreva("Qual o ano do seu nascimento?\n")
		leia(ano_nascimento)
		resultado = ano_futuro - ano_nascimento

		escreva("Em 2035 você terá ", resultado," anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */