programa
{
	
	funcao inicio()
	{
		real km, litros, consumo

		escreva("Quantos quilômetros foram percorridos? ")
		leia(km)

		escreva("Quantos litros de gasolina foram gastos? ")
		leia(litros)

		consumo = km/litros

		escreva("O consumo médio do carro é de ", consumo, " km por litros")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */