programa
{
	
	funcao inicio()
	{
		
		inteiro htrabnormal, htrabextra

		escreva("Digite o número de horas normais trabalhadas no ano: ")
		leia(htrabnormal)

		escreva("Digite o número de horas extras trabalhadas no ano: ")
		leia(htrabextra)

		escreva("Seu salário anual é de:R$ ",((htrabnormal*10)+(htrabextra*15)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */