programa
{
	
	funcao inicio()
	{
		real litros, precoGas, quantGas

		escreva("Digite o preço da gasolina: R$")
		leia(precoGas)
		escreva("Digite quantos reais deseja colocar de gasolina: R$")
		leia(quantGas)

		litros = quantGas/precoGas

		escreva("Você colocou ", litros," litros de gasolina no tanque")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */