programa
{
	
	funcao inicio()
	{
	inteiro num1, num2

	escreva ("Digite dois números: ")
	leia(num1, num2)

	se(num1>num2){
		escreva("O primeiro número é maior que o segundo")
	}
	senao{
		escreva("O segundo número é maior que o primeiro")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */